WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="S2MMSH" Height="350" Width="592">
    <Grid>
        <TabControl Height="290" HorizontalAlignment="Left" Margin="0,21,0,0" Name="tabControl1" VerticalAlignment="Top" Width="570" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Header="Base" Name="tabItem1">
                <Grid Name="grid1">
                    <Label Content="ffmpegパス" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
                    <Button Content="参照" Height="23" HorizontalAlignment="Right" Name="button1" VerticalAlignment="Top" Width="41" Margin="0,0,6,0" Click="button1_Click" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="100,0,0,0" Name="textBox1" VerticalAlignment="Top" Width="407" />
                    <Label Content="入力ストリーム" Height="28" HorizontalAlignment="Left" Margin="0,30,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="100,32,0,0" Name="textBox2" VerticalAlignment="Top" Width="454" />
                </Grid>
            </TabItem>
            <TabItem Header="Addition" Name="tabItem2">
                <Grid>
                    <Grid Name="grid2"></Grid>
                </Grid>
            </TabItem>
            <TabItem Header="CommandLine" Name="tabItem3">
                <Grid>
                    <Grid Name="grid3">
                        <TextBox Name="textBox3" Foreground="Yellow" Background="Black" TextWrapping="WrapWithOverflow" Text="" AcceptsReturn="True" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="570">
            <MenuItem Header="メニュー">
                <MenuItem Header="サブメニュー項目#1"/>
                <MenuItem Header="サブメニュー項目#2"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
